<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <title>Portfolio | Amarjeet</title>
</head>
<body>
    <div id="main">
        <div class="part-1-projects">
            <nav>
                <div class="nav-c">
                  <a href="index.html"><h1>Amarjeet Ch.</h1></a>
                  <div class="links">
                    <a href="index.html">Home</a>
                    <a href="projects.html">Projects</a>
                    <a href="blog.html">Blog</a>
                    <a href="contact.html">Contact</a>
                  </div>
                  <button><a href="login.html">Sign Up</a></button>
                </div>
            </nav>
            <h1 id="project-h">Blog</h1>
            <div class="featured-blog">
                <div class="featured-img">
                </div>
                <div class="featured-text">
                    <h5 class="date">12 Oct 2023</h5>
                    <h1>Lorem ipsum dolor sit amet consectetur adipisicing.</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, illum dolor. Neque molestiae sunt eveniet! Quam eius sit nobis nam.</p>
                </div>
            </div>
            <div class="blog-post">
                <div class="card">
                    <div class="card-img card-img1"></div>
                    <h5>12 Oct 2023</h5>
                    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum unde beatae hic non excepturi quod error similique omnis, atque perferendis?</p>
                </div>
                <div class="card">
                    <div class="card-img card-img2"></div>
                    <h5>12 Oct 2023</h5>
                    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum unde beatae hic non excepturi quod error similique omnis, atque perferendis?</p>
                </div>
                <div class="card">
                    <div class="card-img card-img3"></div>
                    <h5>12 Oct 2023</h5>
                    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum unde beatae hic non excepturi quod error similique omnis, atque perferendis?</p>
                </div>
            </div>
            <div class="blog-post">
                <div class="card">
                    <div class="card-img card-img4"></div>
                    <h5>12 Oct 2023</h5>
                    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum unde beatae hic non excepturi quod error similique omnis, atque perferendis?</p>
                </div>
                <div class="card">
                    <div class="card-img card-img5"></div>
                    <h5>12 Oct 2023</h5>
                    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum unde beatae hic non excepturi quod error similique omnis, atque perferendis?</p>
                </div>
                <div class="card">
                    <div class="card-img card-img6"></div>
                    <h5>12 Oct 2023</h5>
                    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum unde beatae hic non excepturi quod error similique omnis, atque perferendis?</p>
                </div>
            </div>
            <div class="blog-post">
                <div class="card">
                    <div class="card-img card-img7"></div>
                    <h5>12 Oct 2023</h5>
                    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum unde beatae hic non excepturi quod error similique omnis, atque perferendis?</p>
                </div>
                <div class="card">
                    <div class="card-img card-img8"></div>
                    <h5>12 Oct 2023</h5>
                    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum unde beatae hic non excepturi quod error similique omnis, atque perferendis?</p>
                </div>
                <div class="card">
                    <div class="card-img card-img9"></div>
                    <h5>12 Oct 2023</h5>
                    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum unde beatae hic non excepturi quod error similique omnis, atque perferendis?</p>
                </div>
            </div>
            <!-- <div class="blog-post">
                <div class="card">
                    <div class="card-img"></div>
                    <h5>12 Oct 2023</h5>
                    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum unde beatae hic non excepturi quod error similique omnis, atque perferendis?</p>
                </div>
                <div class="card">
                    <div class="card-img"></div>
                    <h5>12 Oct 2023</h5>
                    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum unde beatae hic non excepturi quod error similique omnis, atque perferendis?</p>
                </div>
                <div class="card">
                    <div class="card-img"></div>
                    <h5>12 Oct 2023</h5>
                    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum unde beatae hic non excepturi quod error similique omnis, atque perferendis?</p>
                </div>
            </div> -->
          <footer>
            <div id="footer-one">
              <h1>Have a project?</h1>
              <div id="lwt">
              <a href="contact.html">LET'S WORK TOGETHER</a>
              <i class="ri-arrow-right-line"></i>
          </div>
          <h2>&copy; 2023 Amarjeet Chaudhary</h2>
          </div>
          <div id="footer-two">
              <h1>Social</h1>
              <a href="https://dribbble.com/gravitycoding" target="_blank">dribble</a>
              <a href="https://www.behance.net/amarjeechaudha" target="_blank">behance</a>
              <a href="https://www.instagram.com/gravity.coding/" target="_blank">instagram</a>
              <a href="https://www.linkedin.com/company/86464310/" target="_blank">linkedin</a>
              <a href="https://www.facebook.com/gravitycoding" target="_blank">facebook</a>
          </div>
          <div id="footer-three">
              <h1>Navigation</h1>
              <a href="index.html">home</a>
              <a href="projects.html">projects</a>
              <a href="blog.html">blog</a>
              <a href="contact.html">contact</a>
          </div>
          </footer>
    </div>

    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>